# Uncomment the next line to define a global platform for your project

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'

target 'de.interhyp.gruppe.baufinanzierung' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for de.interhyp.gruppe.baufinanzierung
  
  pod 'Alamofire', '~> 4.5'
  pod 'AlamofireObjectMapper'
  pod 'AlamofireNetworkActivityLogger', '~> 2.3'
  pod 'RealmSwift'
  pod 'AppCenter'
  pod 'TransitionButton'
  pod 'paper-onboarding'
end

target 'de.interhyp.gruppe.baufinanzierungTests' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  
  # Probably use OHTTPStubs for network stubbing
  pod 'Alamofire', '~> 4.5'
  pod 'AlamofireNetworkActivityLogger', '~> 2.3'
  pod 'AlamofireObjectMapper'
  pod 'RealmSwift'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      if config.name == 'Debug' or  config.name == 'Beta' or  config.name == 'Staging'
        config.build_settings['OTHER_SWIFT_FLAGS'] = ['$(inherited)', '-Onone']
        config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Owholemodule'
      end
    end
  end
end
